<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./userPage.css" />
    <link rel="stylesheet" href="./createAnAccount.html" />
    <link rel="stylesheet" href="./userPage.html" />
    <title>Document</title>
  </head>
  <body>
    <header></header>

    <main class="main_SignIn">
      <section class="main_section">
        <div class="container">
          <h1 class="heroTitle">Sign in to GIGI</h1>
          <div class="main_account">
            <p>Don't have an account?</p>
            <a class="main_linkSignUp" href="createAnAccount.html"> Sign up</a>
          </div>
          <form id="loginForm">
            <label for="email"> </label>
            <p class="input_text">Email</p>
            <input id="email" type="email" name="email" />
            <span id="emailError"> </span>

            <label for="password"> </label>
            <p class="input_text">Password</p>
            <input id="password" type="text" name="password" />
            <span id="passwordError"></span>

            <div>
              <a class="main_linkForgotPassword" href="">Forgot password?</a>
            </div>

            <button type="submit" id="submitButton" class="btn">Sign in</button>
          </form>
        </div>
      </section>
    </main>
    <footer>
      <a class="footer_linkForSupport" href="">Contact customer support</a>
    </footer>
    <script src="validators.js"></script>
    <script src="./scriptIndex.js" defer></script>
    <!-- <script src="./scriptCreateAnAccount.js" defer></script> -->
  </body>
</html>
