<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="./userPage.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
  </head>
  <body>
    <header>
      <div class="containerUserPage">
        <div class="logoUserPage">
          <p>LOGO</p>
          <i class="fa-regular fa-user"></i>
        </div>
        <div class="dashboardUserPage">
          Dashboard
          <div id="userNameDiv"></div>
        </div>
        <button class="btnLogout" id="logout">logout</button>
      </div>
    </header>
  
    <main>
      <div class="containerMain">
        <div class="calculations">
          <div>
            <p>Leads</p>
            <div class="numbers">379</div>
            <div><img src="" alt="" />5%</div>
            <p>blablabla</p>
          </div>
          <div>
            <p>Users</p>
            <div class="numbers">2,215</div>
            <div><img src="" alt="" />9.1%</div>
            <p>blablabla</p>
          </div>
          <div class="user">
            <p>Users to Leads</p>
            <div class="numbers">1.47%</div>
          </div>
          <div>
            <p>Leads to MQls</p>
            <div class="numbers">49.45</div>
          </div>
          <div>
            <p>MQLs to SQLs</p>
            <div class="numbers">0.32%</div>
          </div>
          <div>
            <p>SQLs to Opportunities</p>
            <div class="numbers">0.075%</div>
          </div>
        </div>
        <div class="graphs">
          
          <div class="graphs1">
            <h3>Social Events</h3>
            <canvas id="chart1" ></canvas>
           
            <div class="heroCircle">
            <div class="legend-item">
              <div class="circle1"></div>
              <p>nkdc</p>
          </div>
          <div class="legend-item">
              <div class="circle2"></div>
              <p>nkdc</p>
          </div>
          <div class="legend-item">
              <div class="circle3"></div>
              <p>nkdc</p>
          </div>
        </div>
          </div>
    <div class="graphs2"> 
      <h3>Social Interactions</h3>
      <canvas id="chart2"></canvas>
    <div class="heroCircle">
      <div class="legend-item">
        <div class="circle1"></div>
        <p>nkdc</p>
    </div>
    <div class="legend-item">
        <div class="circle2"></div>
        <p>nkdc</p>
    </div>
    <div class="legend-item">
        <div class="circle3"></div>
        <p>nkdc</p>
    </div>
  </div>
</div>
    </div>
    <script src="./graphs.js"></script>
  </body>
</html>



<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./userPage.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>
  <>
    <header>
      <div class="containerUserPage">
        <div class="logoUserPage">
          <p>LOGO</p>
          <i class="fa-regular fa-user"></i>
        </div>
        <div class="dashboardUserPage">
          Dashboard
          <div id="userNameDiv"></div>
        </div>
        <button class="btnLogout" id="logout">logout</button>
      </div>
    </header>
  
    <main>
      <div class="containerMain">
        <div class="calculations">
          <div>
            <p>Leads</p>
            <div class="numbers">379</div>
            <div><img src="" alt="" />5%</div>
            <p>blablabla</p>
          </div>
          <div>
            <p>Users</p>
            <div class="numbers">2,215</div>
            <div><img src="" alt="" />9.1%</div>
            <p>blablabla</p>
          </div>
          <div class="user">
            <p>Users to Leads</p>
            <div class="numbers">1.47%</div>
          </div>
          <div>
            <p>Leads to MQls</p>
            <div class="numbers">49.45</div>
          </div>
          <div>
            <p>MQLs to SQLs</p>
            <div class="numbers">0.32%</div>
          </div>
          <div>
            <p>SQLs to Opportunities</p>
            <div class="numbers">0.075%</div>
          </div>
        </div>
        <div class="graphs">
          <div class="graph1">
            <p>Social Events</p>
            <div class="bar-chart-container-number">
              <span class="label top">100</span>
              <span class="label middle">50</span>
              <span class="label bottom">0</span>
            </div>
            <div class="bar-chart-container">
              <div class="bar-chart">
                <div class="bar-chart">
                  <div class="bar" style="height: 110px"></div>
                  <div class="bar" style="height: 100px"></div>
                  <div class="bar" style="height: 80px"></div>
                </div>
                <div class="bar-chart">
                  <div class="bar" style="height: 130px"></div>
                  <div class="bar" style="height: 100px"></div>
                  <div class="bar" style="height: 90px"></div>
                </div>
                <div class="bar-chart">
                  <div class="bar" style="height: 100px"></div>
                  <div class="bar" style="height: 130px"></div>
                  <div class="bar" style="height: 100px"></div>
                </div>
              </div>
            </div>
            <div class="container_bla">
              <div class="circle1"></div>
              <p>blabla</p>
              <div class="circle2"></div>
              <p>blabla</p>
              <div class="circle3"></div>
              <p>blabla</p>
            </div>
          </div>
          <div class="graf2">
            <p>Social Interactions</p>
            <div></div>
            <div class="dotChart">
              <span class="label ">100</span>
              <span class="label">0.75</span>
              <span class="label">0.5</span>
              <span class="label">0.25</span>
              <span class="label">0</span>
              <div class="line-chart">
                <div class="circle-segment">
                  <div class="line-segment" style="--rotate: -30deg; --length: 50px">

                  </div></div>
                  <div class="circle-segment">
                    <div class="line-segment" style="--rotate: -30deg; --length: 50px">
  
                    </div></div><div class="circle-segment">
                      <div class="line-segment" style="--rotate: -30deg; --length: 50px">
    
                      </div></div><div class="circle-segment">
                        <div class="line-segment" style="--rotate: -30deg; --length: 50px">
      
                        </div></div><div class="circle-segment">
                          <div class="line-segment" style="--rotate: -30deg; --length: 50px">
        
                          </div></div><div class="circle-segment">
                            <div class="line-segment" style="--rotate: -30deg; --length: 50px">
          
                            </div></div><div class="circle-segment">
                              <div class="line-segment" style="--rotate: -30deg; --length: 50px">
            
                              </div></div><div class="circle-segment">
                                <div class="line-segment" style="--rotate: -30deg; --length: 50px">
              
                                </div></div>
</div>        
            </div>
              <div class="container_bla">
                <div class="circle1"></div>
                <p>blabla</p>
                <div class="circle2"></div>
                <p>blabla</p>
                <div class="circle3"></div>
                <p>blabla</p>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
    <script src="./grafics.js"></script>
  </body>
</html> -->
